.sectionContainer {
  background: var(--dark-bg);
  perspective: 1000px;
  view-timeline: --whoweare;
}

.perspectiveContainer{
  perspective: 1000px;
  transform-style: preserve-3d;
}

.title{
  font-size: clamp(4.8rem, 2rem + 7vw, 12.8rem);
  max-width: 20ch;
  line-height: 1;
  margin-bottom: 1rem;
  color: var(--white);
  z-index: 1!important;
  position: relative;

  animation: rotate 2s;
  animation-timeline: --whoweare;
  animation-range-start: 0 ;
  animation-range-end: 40%;
}

.comment{
  color: var(--purple);
  width: 30ch;
  line-height: 1.4;
  font-size: 1.2rem;
  position: absolute;
  z-index: 5;
  top: 0;
  right: 10%;
  transform: rotate(20deg);
}

.secondary{
  font-size: clamp(1.2rem, 1.1rem + 0.5vw, 1.5625rem);
  color: var(--white);
  line-height: 1.25;
  text-transform: uppercase;
}

@keyframes rotate{
  0%{
    transform: translate3d(-407.977px, 51.303px, 100px) rotateY(-40deg) rotateX(-10deg);
  }
  100%{

    transform: translate3d(0,0,0) rotateY(0) rotateX(0) translate(0px, 0px);
  }
}

@media screen and (width > 1712px){
  .title{
    font-size: 14.2rem;
    max-width: 20ch;
  }
}

/* Title Container */

.titleContainer>h3 {
  font-size: 2rem;
  font-style: italic;
  color: var(--purple);
}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 6.4rem;
}
.lineSVG {
  grid-column: 4/6;
  grid-row: 1/2;
}



.paragraph {
  font-size: clamp(1.6rem, 0.9315rem + 0.9423vw, 1.8rem);
  line-height: 1.5;
  width: min(70ch, 100%);
  text-wrap: pretty;
  margin-bottom: 1rem;
  color: var(--white);
  grid-column: 6/-1;
  grid-row: 2/3;

  font-size: clamp(1.4rem, 0.9315rem + 0.7423vw, 1.5625rem);
  line-height: 1.5;
  width: min(75ch ,100%);
  text-wrap: pretty;
}



.btn {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: .8rem;
  color: var(--white);
}

.icon {
  font-size: 2rem;
  color: var(--purple);

}

/* Principles Container */
.principlesContainer {
  /* display: grid;
  grid-template-columns: 30rem 1fr; */

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6.8rem 0;
}

.principlesContainer h3 {
  font-size: 1.8rem;
  margin: 2.4rem 0;
  line-height: 1;
  color: var(--white);
  letter-spacing: 0.03em;
}

.principleContainer {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


@media screen and (width < 1280px) {
  .textContainer>h2 {
    font-size: 8rem;
  }
}

@media screen and (width < 1080px) {
  .principleContainer {
    flex-direction: row;
  }
}

@media screen and (width < 865px){
  .principleContainer{
    flex-direction: column;
  }
  .gridContainer{
    grid-template-rows: 1fr;
  }
}

@media screen and (width < 690px){
  .gridContainer{
    margin-top: 4.8rem;
  }
  .lineSVG {
    grid-column: 1/-1;
    grid-row: 1/2;
    opacity: 0;
  }
  
  .paragraph {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}


@media screen and (width < 680px) {

  .principleContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .textContainer>h2 {
    font-size: 6rem;
  }
}

@media screen and (width < 515px) {
  .textContainer>h2 {
    font-size: 5rem;
  }

  .textContainer>p {
    font-size: 1.5rem;
  }
}

@media screen and (width < 443px) {
  .textContainer>h2 {
    font-size: 4.2rem;
  }

  .textContainer>p {
    font-size: 1.5rem;
  }
}

@media screen and (width < 390px) {
  .textContainer>h2 {
    font-size: 3.8rem;
  }

  .textContainer>p {
    font-size: 1.4rem;
  }
}