.sectionContainer{
  padding: 12.8rem 0;
  background: var(--white);
  position: relative;
  view-timeline: --container;
}

.gridContainer{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  text-align: center;
}

.mainTitle{
  /* font-size: clamp(4.8rem, 2rem + 7vw, 9.6rem);   */
  font-size: clamp(3.6rem, 2rem + 4.5vw, 6rem);  
  line-height: 1;
  margin: 1rem 0;
  text-wrap: balance;
  color: var(--purple);
  color: #5e5cd640;
}

@media screen and (width < 480px){
  .sectionContainer{
      padding: 9.6rem 0;
  }
  .text{
    /* width: min(100%, 75ch); */
    width: 100%;
    text-wrap: pretty;
  }
}

@media screen and (width < 360px){
  .mainTitle:nth-of-type(2){
    font-size: 4rem;
  }
}




