.pricingSection {
  padding-top: 9.6rem;
  padding-bottom: 12.6rem;
  background: var(--white);
  background: var(--dark-bg);
}

.titleContainer {
  text-align: center;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

.pricingText {
  font-size: 1.4rem;
  width: min(100%, 70ch);
  margin: 1.2rem auto 0 auto;
  text-align: center;
  color: var(--white);
}

.pricingsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: min(100%, 126rem);
  margin: 3.2rem auto 4.8rem auto;
  gap: 2.4rem;
}

.pricingContainer {
  padding: 3.2rem 2.4rem;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 1.2rem;
}

.titleAbsolute {
  position: absolute;
  top: -6%;
  left: 5%;
  transform: rotate(-5deg);
  border: 1px solid var(--white);
  background: linear-gradient(90deg,
      rgba(77, 54, 208, 1) 0%,
      rgba(132, 116, 254, 1) 100%);
  padding: .6rem 2rem;
  display: flex;
  align-items: center;
  gap: .8rem;
}

.pricing:nth-of-type(2) .titleAbsolute,
.pricing:nth-of-type(3) .titleAbsolute{
  background: #000;
  border: 1px solid var(--purple);
   color: var(--purple);
}
.pricing:nth-of-type(2) .titleAbsolute .icon,
.pricing:nth-of-type(3) .titleAbsolute .icon{
   color: var(--purple);
}

.pricing {
  position: relative;
  width: min(100%, 40rem);
  background: #010101;
  height: 58rem;
  margin: 0 auto;
  color: var(--white);
  display: grid;
  grid-row: span 4;
  grid-template-rows: subgrid;
}

.pricing:nth-of-type(1){
  border: 1.25px dashed var(--white);
  background: #000000;
}
.pricing:nth-of-type(2),
.pricing:nth-of-type(3){

  border: 1.25px dashed var(--purple);
  background: #000000;
}

.pricingDescContainer {
  border: 1px dashed var(--white);
  padding: 1.2rem;
}

.icon {
  font-size: 2.4rem;
  text-align: left;
  color: var(--purple);
  color: var(--white);
}

.miniTitleContainer{
  padding: 1.6rem 0 .8rem 0;
  display: flex;
  
  flex-direction: column;
  /* gap: 1rem; */
}

.miniTitle {
  text-transform: uppercase;
  font-size: 1.8rem;
}

.pricingTag {
  position: absolute;
  /* right: 2%; */
  right: 0rem;
  top: 1rem;
  /* top: 3%; */
  color: var(--purple);
  background: var(--purple-faint);
  padding: .4rem;
  border-radius: 1px;
  margin: 0 .8rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: flex-start;
}

.priceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.featureContainer {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 1.2rem 0;
}

.feature {
  display: grid;
  grid-template-columns: 5fr 95fr;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.4rem;
}

.checkIcon {
  font-size: 2rem;
  color: var(--purple);
}


.idealForContainer {
  display: flex;
  justify-content: center;
}

.idealFor {
  background: var(--purple-bg);
  color: var(--purple);
  padding: .8rem 1.6rem;
  border: .5px solid var(--purple);
  font-weight: 600;
}

.whatIncludes {
  font-weight: 700;
  font-size: 1.6rem;
  border-bottom: 1px dashed var(--purple);
  padding-bottom: 1rem;
}

.pricing:nth-of-type(2) .whatIncludes {
  border-bottom: 1px dashed var(--white);
}

@media screen and (width < 950px) {
  .pricingsContainer {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
}